{
  "name": "funnykid.club.api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpuzyr/funnykid.club.api.git"
  },
  "author": "Nikolay Puzyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpuzyr/funnykid.club.api/issues"
  },
  "homepage": "https://github.com/kpuzyr/funnykid.club.api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0",
    "pg": "^7.6.1",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "husky": "1.2.0",
    "sequelize-cli": "4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --ignore-path .gitignore ."
    }
  }
}
